{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1.0",
        "barryvdh/laravel-dompdf": "^2.2",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^10.0",
        "laravel/sanctum": "^3.2",
        "laravel/tinker": "^2.7",
        "php-open-source-saver/jwt-auth": "^2.0",
        "spatie/laravel-activitylog": "^4.7",
        "spatie/laravel-permission": "^5.9"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "init-app": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan key:generate --ansi",
            "@php artisan jwt:secret --force",
            "@php artisan jwt:generate-certs --force --algo=rsa --bits=4096 --sha=512",
            "@php artisan package:discover --ansi"
        ],
        "reset": [
            "php artisan migrate:reset",
            "php artisan migrate:fresh --seed",
            "php artisan route:clear",
            "php artisan permission:cache-reset",
            "php artisan cache:clear"
        ],
        "cache": [
            "php artisan route:clear",
            "php artisan permission:cache-reset",
            "php artisan cache:clear"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
